<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1080.0" maxWidth="1920.0" minHeight="1080.0" minWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #3D3937;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controlador">
   <children>
      <Text fill="WHITE" layoutX="500.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido al gestor de supermercado " textAlignment="CENTER" wrappingWidth="919.6708984375">
         <font>
            <Font name="Consolas Bold" size="73.0" />
         </font>
      </Text>
      <ImageView fx:id="imgLogin" fitHeight="121.0" fitWidth="110.0" layoutX="850.0" layoutY="813.0" onMouseClicked="#onClick" onMouseEntered="#enter" onMouseExited="#exit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../login-square-arrow-button-outline_icon-icons.com_73220.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtUser" layoutX="590.0" layoutY="457.0" prefHeight="71.0" prefWidth="630.0" stylesheets="@application.css">
         <font>
            <Font size="30.0" />
         </font>
      </TextField>
      <Text fill="WHITE" layoutX="590.0" layoutY="412.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User" wrappingWidth="227.6708984375">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="590.0" layoutY="616.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="227.6708984375">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <PasswordField fx:id="txtPass" layoutX="590.0" layoutY="656.0" prefHeight="71.0" prefWidth="630.0" stylesheets="@application.css">
         <font>
            <Font size="30.0" />
         </font>
      </PasswordField>
   </children>
</AnchorPane>
